
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>LAMP Stack</title>
</head>

<body>
    <h1>LAMP Stack</h1>

    <div id="apiData">
        <!-- random user data goes here -->
    </div>
    
    <div id="btns">
        <button id="getBtn" class="btn">Get Another</button>
        <form action="php/add.php" method="POST"  style="display:inline;">  
            <input type="submit" id="addBtn" class="btn" value="Add This One"></button>
        </form>
    </div>
    <script src="js/app.js"></script>
</body>

</html>